{
  "AppInstrumentKey": "ab232af1-e8e2-438a-b939-3f3eed576304",
  "ServiceOffering": "testServiceOffering",
  "ServiceLine": "testServiceLine",
  "ServiceComponenet": "testServiceComponenet",
  "Catalog": "testCatalog",
  "Environment": "testEnvironment",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ab232af1-e8e2-438a-b939-3f3eed576304;"
  }
}