{
  "version": "2.0",
  //"logging": {
  //    "applicationInsights": {
  //        "samplingSettings": {
  //            "isEnabled": true,
  //            "excludedTypes": "Request"
  //        }
  //    }
  //},
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8caa2237-4d80-4e4c-a815-beba98cc665e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
    "InstrumentationKey": "8caa2237-4d80-4e4c-a815-beba98cc665e"
  }
}